{
  "name": "generate-revite-plugin",
  "version": "1.0.0",
  "description": "Revite plugin generator",
  "type": "module",
  "scripts": {
    "build": "rimraf target/plugin.json && node generate-plugin.js",
    "build:dev": "DEV=true pnpm build"
  },
  "author": "amycatgirl",
  "license": "MIT",
  "devDependencies": {
    "minify": "^10.3.0",
    "prettier": "^3.0.3",
    "revolt.js": "^6.0.20-patch.2",
    "rimraf": "^5.0.5",
    "try-to-catch": "^3.0.1"
  }
}
